# This is the input source. 'forward' is the protocol Docker's logging driver uses.
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# This block matches all incoming logs (docker.**)
<match docker.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch # The service name from docker-compose.yml
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name app_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    # Also print logs to the console for easy debugging
    @type stdout
  </store>
</match>